<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../Icons/favicon-16x16.png" type="image/png">
  <title>Picnic-Games| Indoor Games</title>
  <link rel="stylesheet" href="../Style/Style.css">
  <link rel="stylesheet" href="../Style/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="../Script/jquery.slim.min.js"></script>
  <script src="../Script/popper.min.js"></script>
  <script src="../Script/bootstrap.bundle.min.js"></script>
  <script src="../Script/jquery.min.js"></script> 
  <style>
    *{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    h1{
      text-transform: uppercase;
      font-size:35px; 
      letter-spacing:8px; 
      color: #42573f;
      font-family:'Oswald', sans-serif;
      background: #a2a787;
       padding: 60px; 
       margin:0 auto; 
       text-align:center
    }
    
    .wrapper{
      width: 90%;
      margin: 0 auto;
      max-width: 80rem;
      background: #a2a787;
    }
    
    .cols{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
              margin-top: 50px;
    }
    
    .col{
      width: calc(50% - 2rem);
      margin: 1rem;
      cursor: pointer;
    }
    
    .container{
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-perspective: 1000px;
              perspective: 1000px;
    }
    
    .front,
    .back{
      background-size: cover;
      background-position: center;
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      text-align: center;
      min-height: 280px;
      height: 115vh;
      border-radius: 10px;
      color: #57443e;
      font-size: 1.5rem;
    }
    
    .back{
      background: #7e904b;
      background: -webkit-linear-gradient(45deg,  #7e904b 0%,#57443e 100%);
      background: -o-linear-gradient(45deg,  #7e904b 0%,#57443e 100%);
      background: linear-gradient(45deg,  #7e904b 0%,#57443e 100%);
    }
    
    .front:after{
      position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        border-radius: 10px;
    }
    .container:hover .front,
    .container:hover .back{
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }
    
    .back{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .inner{
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
                perspective: inherit;
        z-index: 2;
    }
    
    .container .back{
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    
    .container .front{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    
    .container:hover .back{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .container:hover .front{
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .front .inner p{
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
    }
    
    .front .inner p:after{
      content: '';
      width: 8rem;
      height: 2px;
      position: absolute;
      background: #57443e;
      display: block;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -.75rem;
    }
    
    .front .inner span{
      color: rgba(255,255,255,0.7);
      font-family: 'Montserrat';
      font-weight: 300;
    }
    
    @media screen and (max-width: 64rem){
      .col{
        width: calc(50.333333% - 2rem);
      }
    }
    
    @media screen and (max-width: 48rem){
      .col{
        width: calc(50% - 2rem);
      }
    }
    
    @media screen and (max-width: 32rem){
      .col{
        width: 100%;
        margin: 0 0 2rem 0;
      }
    }
    .box {
      position: absolute;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .title {
      font-size: 30px;
    }
    .subtitle {
      font-size: 16px;
    }
    .box > div {
      position: relative;
    }
    .cover {
      position: absolute;
      display: block;
      width:0;
      height: 100%;
      background: #7e904b;
      top: 0;
      left: 100%;
      animation: box-enter infinite;
      animation-duration: 3s;
    
    }
    .text {
      animation: text-enter;
      animation-duration: 3s;
      color: #7e904b;
    }
    .subtitle > .text {
      animation: text-enter2;
      animation-duration: 6s;
      color: #6b766b;
    }
    .subtitle > .cover {
      animation: box-enter2 infinite;
      animation-duration: 6s;
      background: #6b766b;
    }
    @keyframes text-enter {
      0% { opacity: 0}
      40% { opacity: 0}
      60% { opacity: 1}
      100% {opacity:1 }
    }
    @keyframes box-enter {
      0% { width: 0%; left: 0}
      40% { width: 100%; left: 0}
      60% { width: 100%; left: 0}
      100% {width: 0; left: 100% }
    }
    
    @keyframes text-enter2 {
      0% { opacity: 0}
      50% { opacity: 0}
      70% { opacity: 0}
      80% { opacity: 1}
      100% {opacity:1 }
    }
    @keyframes box-enter2 {
      0% { width: 0%; left: 0}
      50% { width: 0%; left: 0}
      70% { width: 100%; left: 0}
      80% { width: 100%; left: 0}
      100% {width: 0; left: 100% }
    }
  </style>
</head>
<body style="background-color: #a2a787;">
  <!-- Header-Section-1-Start -->
  <nav class="navbar navbar-expand-sm" style="background-color: #a2a787; height: 70px;">
    <a class="navbar-brand" href="../index.html"><img src="../Images/WEB-LOGO.png" alt="Not Found" height="70px" width="200px"></a>
    
</nav>
<!-- Header-Section-1-End -->
<!-- Header-Section-2-Navbar-Start -->
<nav class="navbar sticky-top navbar-expand-sm " style="background-color: #42573f;">
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation" style="background-color: #57443e;">
        <span style="height: 0.1%; color:#7e904b;" class="navbar-toggler-icon fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="height: 50px;">
            <li class="nav-item active">
                <a class="nav-link mt-1" href="../index.html" style="color: #a2a787; margin-left: 6px;"><img src="../Icons/icons8-tent-40.png" alt="Not Found" id="nav-img"><span id="topicid">&nbsp;&nbsp;PICNIC GAMES&nbsp;&nbsp;|&nbsp;</span> <b>Home</b></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mt-1" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #a2a787; margin-left: 9px;"><img src="../Icons/icons8-basket-40.png" alt="Not Found" id="nav-img"><span id="topicid">&nbsp;&nbsp;PICNIC GAMES&nbsp;&nbsp;|&nbsp;</span> <b>CATEGORIES</b></a>
                <div class="dropdown-menu" aria-labelledby="dropdownId" style="margin-left: 8px; width: 400px; background-color: #42573f;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <ul style="list-style: none; text-align: center;">
                                    <li><a href="../Pages/Indoor-Games.html" style="text-decoration: none; color: #a2a787;"><h4 style="font-size: 15px; color: black;">Indoor<span style="color: #6b766b;">GAMES</span></h4></a></li>
                                    <li><a href="../Pages/Kids-Indoor-Games.html" style="text-decoration: none; color: #a2a787;">&nbsp;&nbsp;&nbsp;&nbsp; Kids &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="../Pages/Men-Indoor-Games.html" style="text-decoration: none; color: #a2a787;">&nbsp;&nbsp;&nbsp;&nbsp; Men &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="../Pages/Women-Indoor-Games.html" style="text-decoration: none; color: #a2a787;">&nbsp; Women &nbsp;</a></li>
                                    <li><a href="../Pages/Family-Indoor-Games.html" style="text-decoration: none; color: #a2a787;">&nbsp;&nbsp;&nbsp;Family&nbsp;&nbsp;&nbsp;</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul style="list-style: none; text-align: center;">
                                        <li><a href="../Pages/Outdoor-Games.html" style="text-decoration: none; color: #a2a787;"><h4 style="font-size: 15px; color: black;">Outdoor<span style="color: #6b766b;">GAMES</span></h4></a></li>
                                        <li><a href="../Pages/Kids-Outdoor-Games.html" style="text-decoration: none; color: #a2a787;">&nbsp;&nbsp;&nbsp;&nbsp; Kids &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                        <li><a href="../Pages/Men-Outdoor-Games.html" style="text-decoration: none; color: #a2a787;">&nbsp;&nbsp;&nbsp;&nbsp; Men &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                        <li><a href="../Pages/Women-Outdoor-Games.html" style="text-decoration: none; color: #a2a787;">&nbsp; Women &nbsp;</a></li>
                                        <li><a href="../Pages/Family-Oudoor-Games.html" style="text-decoration: none; color: #a2a787;">&nbsp;&nbsp;&nbsp;Family&nbsp;&nbsp;&nbsp;</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul style="list-style: none; text-align: center;">
                                    <li><a href="../Pages/Picnic-Getaways.html" style="text-decoration: none; color: #a2a787;"><h4 style="font-size: 15px; color: black;">Picnic<span style="color: #6b766b;">LIFE</span></h4></a></li>
                                    <li><a href="../Pages/Indoor-Picnic.html" style="text-decoration: none; color: #a2a787;">&nbsp;&nbsp;&nbsp;Indoor&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="../Pages/Outdoor-Picnic.html" style="text-decoration: none; color: #a2a787;">&nbsp;&nbsp;&nbsp;Outdoor&nbsp;&nbsp;&nbsp;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mt-1" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #a2a787; margin-left: 9px;"><img src="../Icons/icons8-communication-40.png" alt="Not Found" id="nav-img"><span id="topicid">&nbsp;&nbsp;PICNIC GAMES&nbsp;&nbsp;|&nbsp;</span> <b>CONTACT US</b></a>
                <div class="dropdown-menu" aria-labelledby="dropdownId" style="margin-left: 8px; background-color: #42573f;">
                    <a class="dropdown-item" href="../Pages/Contactus.html" target="_blank">Our Location</a>
                    <a class="dropdown-item" href="../Pages/Contactus.html" target="_blank">Send A Message</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mt-1" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #a2a787; margin-left: 9px;"><img src="../Icons/icons8-group-40.png" alt="Not Found" id="nav-img4"><span id="topicid">&nbsp;&nbsp;PICNIC GAMES&nbsp;&nbsp;|&nbsp;</span> <b>ABOUT US</b></a>
                <div class="dropdown-menu" aria-labelledby="dropdownId" style="margin-left: 8px; background-color: #42573f;">
                    <a class="dropdown-item" href="../Pages/History.html">History</a>
                    <a class="dropdown-item" href="../Pages/Aboutus.html">Our Team</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link mt-1" href="../Pages/Review.html" style="color: #a2a787; margin-left: 6px;"><img src="../Icons/icons8-review-40.png" alt="Not Found" id="nav-img"><span id="topicid">&nbsp;&nbsp;PICNIC GAMES&nbsp;&nbsp;|&nbsp;</span> <b>REVIEWS</b></a>
            </li>
        </ul>
    </div>
</nav>
<!-- Header-Section-2-Navbar-End -->
<body style="background: #a2a787;">
  <div class="wrapper">
    <h1>Indoor Games </h1>
    <hr style="width: 30vw; background: #57443e; height: 3px; margin-left: 28vw; border: #57443e;padding-top: -10px; margin-top: -55px;">
    <div class="container">
      <div class="box">
        <div class="title" style="text-align: center; margin-top: 100px;">
          <span class="text">DISCLAIMER</span>
          <span class="cover"></span>
        </div>
        <div class="subtitle" style="text-align: center;">
          <span class="text">All Games Metioned In This Page Are Intended For Any And All Age Group/Gender.</span>
          <span class="cover"></span>
        </div>
      </div>
    </div>
    <div class="cols">
        <div class="col-md-6" style="margin-top: 100px;" ontouchstart="this.classList.toggle('hover');" >
          <a href="../Pages/Kids-Indoor-Games.html">
          <div class="container" >
            <div class="front" style="background-image: url(../Images/Indoor-Games-Kids-Body-unsplash.jpg)">
              <div class="inner">
                <p style="color: #a2a787;">Kids</p>
                <span style="color: #7e904b;">Bullies Never Win in the Games.</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p style="color: #a2a787;">Children learn as they play. Most importantly, in play children learn how to learn.” They learn so many things that they don’t even realise they are learning like problem solving and social skills.</p>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-6" style="margin-top: 100px;" ontouchstart="this.classList.toggle('hover');">
          <a href="../Pages/Men-Indoor-Games.html">
          <div class="container">
            <div class="front" style="background-image: url(../Images/Indoor-Games-Men-Body-unsplash.jpg)">
              <div class="inner">
                <p style="color: #a2a787;">Mens</p>
                <span style="color: #7e904b;" >Freedom to play games here </span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p style="color: #a2a787;"> If you watch a game, it's fun...If you play it, it's recreation...if you work at it, it's golf. </p>
              </div>
            </div>
          </div>
        </a>
        </div>
        
        <div class="col-md-6" style="margin-top: 70px;" ontouchstart="this.classList.toggle('hover');" >
          <a href="../Pages/Women-Indoor-Games.html">
          <div class="container">
            <div class="front" style="background-image: url(../Images/Indoor-Games-Women-Body-unsplash.jpg)">
              <div class="inner">
                <p style="color: #a2a787;">Women</p>
                <span style="color: #7e904b;" >Games teach you never to give up</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p style="color: #a2a787;">We understand what games you want.</p>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-6" style="margin-top: 70px;" ontouchstart="this.classList.toggle('hover');" >
          <a href="../Pages/Family-Indoor-Games.html">
          <div class="container">
            <div class="front" style="background-image: url(../Images/Indoor-Games-Family-Body-unsplash.jpg)">
              <div class="inner">
                <p style="color: #a2a787;">Family</p>
                <span style="color: #7e904b;" >Victory begins in the heart.</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p style="color: #a2a787;">Nothing is better than a picnic.</p>
              </div>
            </div>
          </div>
        </a>
        </div>
        </div>
      </div>
    </div>
   <!-- Footer-Section-1-Navbar-Start -->
   <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4 class="text-center">About Us</h4>
            <ul class="list-unstyled mt-3 text-center">
              <li><a href="#"></a></li>
              <li><a href="../Pages/Aboutus.html">Our Team</a></li>
              <li><a href="../Pages/Contactus.html">Contact Us</a></li>
              <li><a href="../Pages/Site-Map.html">Site Map</a></li>
              <li><a href="../Pages/Review.html">Our Reviews</a></li>
              <li><a href="../Pages/Login.html">Subscription</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column2-->
          <div class="footer-pad">
            <h4 class="text-center">Popular Pages</h4>
            <ul class="list-unstyled mt-3 text-center">
              <li><a href="../Pages/Kids-Indoor-Games.html">Only Kidz Zone</a></li>
              <li><a href="../Pages/Men-Outdoor-Games.html">Men Overtime</a></li>
              <li><a href="../Pages/Women-Outdoor-Games.html">Women In Sports</a></li>
              <li><a href="../Pages/Family-Indoor-Games.html">Family Bonding</a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column3-->
          <div class="footer-pad">
            <h4 class="text-center">Contact Us</h4>
            <ul class="list-unstyled mt-3 text-center">
              <li>Email Us:<a href="../Pages/Contactus.html"> picnicgames1@gmail.com</a></li>
              <li>Address: <a href="../Pages/Contactus.html">Aptech,Garden Center, Karachi, Pakistan</a></li>
              <li>Phone 1: <span style="color: #a2a787;">03112535653</span></li>
              <li>Phone 2: <span style="color: #a2a787;">03342978455</span></li>
              <li><a href="#"></a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-md-3" style="text-align: center;">
            <h4 class="text-center">Follow Us</h4>
            <ul class="social-network social-circle list-unstyled" >
              <li><a href="https://www.facebook.com/Picnic-Games-103910875521398/" class="icoFacebook mt-3" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/picnicgames/" class="icoInstagram mt-3" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/PicnicGame" class="icoTwitter mt-3" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.pinterest.com/picnicgames/"  class="icoPinterest mt-3" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="https://www.linkedin.com/in/picnic-games-94014322b/" class="icoLinkedin mt-3" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             </ul>			
        </div>
      </div>
      <div class="row">
          <div class="col-md-12 mt-2 copy">
              <p class="text-center mt-3">&copy; Copyright 2021 - HKTech. Team Picnic-Games. All rights reserved.</p>
          </div>
      </div>
    </div>
    </div>
</footer>
<!-- Footer-Section-1-Navbar-End -->
 <!-- Sticky-Buttons-Start -->
 <button id="rightbtn1"><a href="https://www.facebook.com/Picnic-Games-103910875521398/" target="_blank" style="text-decoration: none; color: white;" title="Facebook"><i class="fa fa-facebook"></i></a></button>
 <button id="rightbtn2"><a href="https://www.instagram.com/picnicgames/" target="_blank" style="text-decoration: none; color: white;" title="Instagram"><i class="fa fa-instagram"></i></a></button>
 <button id="rightbtn3"><a href="https://www.twitter.com/PicnicGame" target="_blank" style="text-decoration: none; color: white;" title="Twitter"><i class="fa fa-twitter"></i></a></button>
 <button id="rightbtn4"><a href="https://www.pinterest.com/picnicgames/" target="_blank" style="text-decoration: none; color: white;" title="Pinterest"><i class="fa fa-pinterest"></i></a></button>
 <button id="rightbtn5"><a href="https://www.linkedin.com/in/picnic-games-94014322b/" target="_blank" style="text-decoration: none; color: white;" title="Linkedin"><i class="fa fa-linkedin"></i></a></button>
 <!-- Sticky-Buttons-End -->
</body>
</html>